  <!-- 3D scene -->
  <plugin filename="MinimalScene" name="3D View">
    <gz-gui>
      <title>3D View</title>
      <property type="bool" key="showTitleBar">false</property>
      <property type="string" key="state">docked</property>
    </gz-gui>

    <engine>ogre2</engine>
    <scene>scene</scene>
    <ambient_light>0.4 0.4 0.4</ambient_light>
    <background_color>0.8 0.8 0.8</background_color>
    <camera_pose>-6 0 6 0 0.5 0</camera_pose>
    <camera_clip>
      <near>0.25</near>
      <far>25000</far>
    </camera_clip>
  </plugin>

  <!-- Plugins that add functionality to the scene -->
  <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
    <gz-gui>
      <property key="state" type="string">floating</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="GzSceneManager" name="Scene Manager">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="InteractiveViewControl" name="Interactive view control">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="CameraTracking" name="Camera Tracking">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="MarkerManager" name="Marker manager">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="SelectEntities" name="Select Entities">
    <gz-gui>
      <anchors target="Select entities">
        <line own="right" target="right"/>
        <line own="top" target="top"/>
      </anchors>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
  <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>

  <plugin filename="Spawn" name="Spawn Entities">
    <gz-gui>
      <anchors target="Select entities">
        <line own="right" target="right"/>
        <line own="top" target="top"/>
      </anchors>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
  </plugin>
