libignition-cmake2-dev
libignition-common5-dev
libignition-math7-dev
libignition-msgs9-dev
libignition-plugin-dev
libignition-rendering7-dev
libignition-tools-dev
libignition-transport12-dev
libprotobuf-dev
libprotoc-dev
libtinyxml2-dev
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qtcharts
qml-module-qtgraphicaleffects
qml-module-qtlocation
qml-module-qtpositioning
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
xvfb
