libgz-cmake-dev
libgz-common-dev
libgz-math-dev
libgz-msgs-dev
libgz-plugin-dev
libgz-rendering-dev
libgz-tools-dev
libgz-transport-dev
libgz-utils-dev
libprotobuf-dev
libprotoc-dev
libtinyxml2-dev
qml6-module-qt-labs-folderlistmodel
qml6-module-qt-labs-platform
qml6-module-qt-labs-settings
qml6-module-qtcharts
qml6-module-qtpositioning
qml6-module-qtqml-models
qml6-module-qtquick-controls
qml6-module-qtquick-dialogs
qml6-module-qtquick-layouts
qml6-module-qtquick-templates
qml6-module-qtquick-window
qml6-module-qtquick
qml6-module-qtqml
qml6-module-qtcore
qml6-module-qtqml-workerscript
qml6-module-qt5compat-graphicaleffects
libqt6svg6
qt6-5compat-dev
qt6-base-dev
qt6-base-private-dev
qt6-declarative-dev
qt6-declarative-private-dev
xvfb
