libignition-cmake2-dev
libignition-common3-dev
libignition-math6-dev
libignition-msgs4-dev
libignition-plugin-dev
libignition-rendering2-dev
libignition-tools-dev
libignition-transport7-dev
libprotobuf-dev
libprotoc-dev
libtinyxml2-dev
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
xvfb
