libgz-cmake3-dev
libgz-common5-dev
libgz-math7-dev
libgz-msgs9-dev
libgz-plugin2-dev
libgz-rendering7-dev
libgz-tools2-dev
libgz-transport12-dev
libgz-utils2-dev
libprotobuf-dev
libprotoc-dev
libtinyxml2-dev
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qtcharts
qml-module-qtgraphicaleffects
qml-module-qtlocation
qml-module-qtpositioning
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qtbase5-dev
qtdeclarative5-dev
qtquickcontrols2-5-dev
xvfb
