<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ignition::gui::DesignerPlugin</class>
 <widget class="QWidget" name="ignition::gui::DesignerPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>51</height>
   </rect>
  </property>
  <widget class="QPushButton" name="helloButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>99</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello, UI!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
</ui>
