<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>style.qss</file>

  <file>qtquickcontrols2.conf</file>

  <file>qml/IgnCard.qml</file>
  <file>qml/IgnCardSettings.qml</file>
  <file>qml/IgnRulers.qml</file>
  <file>qml/IgnSpinBox.qml</file>
  <file>qml/IgnSplit.qml</file>
  <file>qml/Main.qml</file>
  <file>qml/PluginMenu.qml</file>
  <file>qml/SideDrawer.qml</file>
  <file>qml/StandaloneDialog.qml</file>
  <file>qml/StyleDialog.qml</file>

  <file>qml/images/menu.png</file>
  <file>qml/images/drawer.png</file>

  <file>images/branch-end.png</file>
  <file>images/branch-more.png</file>
  <file>images/close.svg</file>
  <file>images/down_arrow.png</file>
  <file>images/graph_line.svg</file>
  <file>images/right_arrow.png</file>
  <file>images/search.svg</file>
  <file>images/settings.png</file>
  <file>images/settings.svg</file>
  <file>images/undock.svg</file>
  <file>images/vline.png</file>
</qresource>
</RCC>
