<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>qtquickcontrols2.conf</file>

  <file>qml/Chart.qml</file>
  <file>qml/IgnCard.qml</file>
  <file>qml/IgnCardSettings.qml</file>
  <file>qml/IgnHelpers.qml</file>
  <file>qml/IgnRulers.qml</file>
  <file>qml/IgnSortFilterModel.qml</file>
  <file>qml/IgnSpinBox.qml</file>
  <file>qml/IgnSplit.qml</file>
  <file>qml/Main.qml</file>
  <file>qml/PlottingInterface.qml</file>
  <file>qml/PluginMenu.qml</file>
  <file>qml/SideDrawer.qml</file>
  <file>qml/StandaloneDialog.qml</file>
  <file>qml/StyleDialog.qml</file>

  <file>qml/images/ignition_logo_50x50.png</file>
  <file>qml/images/drawer.png</file>
  <file>qml/images/menu.png</file>
  <file>qml/images/export_icon.png</file>
  <file>qml/images/search.svg</file>
</qresource>
<qresource prefix="ign-gui-qml/ignition/gui">
    <!-- This qmldir file defines a QML module that can be imported -->
    <file alias="qmldir">qml/qmldir</file>
    <!-- Add any QML components referenced in the qmldir file here -->
    <file alias="IgnSpinBox.qml">qml/IgnSpinBox.qml</file>
</qresource>
</RCC>
