/* ---------------------------- */
/* GLOBAL MATERIAL DESIGN STYLE */
/* ---------------------------- */


/* ---------------------------- */
/*            Docks             */
/* ---------------------------- */

QDockWidget {
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  titlebar-close-icon: url(:/images/close.svg);
  titlebar-normal-icon: url(:/images/undock.svg);
  color: #fbfbfb;
  border: none;
}

QDockWidget::title {
  text-align: left;
  background: #f7b664;
  padding: 10px;
}

QDockWidget::close-button, QDockWidget::float-button {
  subcontrol-position: top right;
  subcontrol-origin: margin;
  position: absolute;
  width: 14px;
}

QDockWidget::close-button {
  right: 10px;
}

QDockWidget::float-button {
  right: 30px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: #f7b664;
  border: none;
}

/* ---------------------------- */
/*          Main Window         */
/* ---------------------------- */

QMainWindow::separator {
  width: 5px; /* when vertical */
  height: 5px; /* when horizontal */
}

QMainWindow::separator:hover {
  background: #fbfbfb;
}

QMainWindow {
  background: #ededed;
}

/* ---------------------------- */
/*             Dialog           */
/* ---------------------------- */

QDialog {
  background: #ededed;
}

/* ---------------------------- */
/*            ScrollArea        */
/* ---------------------------- */

QScrollArea
{
  background: transparent;
  border: none;
}

QScrollArea > QWidget > QWidget
{
  background: transparent;
}

/* ---------------------------- */
/*          Line Edit           */
/* ---------------------------- */

QLineEdit
{
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  border-bottom: 2px solid #f58113;
  padding-bottom: 2px;
  border-radius: 0px;
  font-family: Roboto;
}

/* ---------------------------- */
/*          Text Edit           */
/* ---------------------------- */

QTextEdit
{
  background: #ffffff;
}

/* ---------------------------- */
/*           Buttons            */
/* ---------------------------- */

QPushButton,
QToolButton
{
  border: 0px;
  margin: 8px;
  selection-color: transparent;
}

QPushButton
{
  border-radius: 0px;
  color: #393939;
  font-weight: 300;
  text-align: center;
  padding: 8px;
  min-width: 80px;
  background-color: rgba(153, 153, 153, 20%);
}

QToolButton
{
  min-height: 30px;
  min-width: 30px;
  background-color: transparent;
  border-radius: 15px;
}

QPushButton:hover,
QToolButton:hover
{
  color: #393939;
  selection-color: transparent;
  background-color: rgba(153, 153, 153, 40%);
}

QPushButton:pressed,
QToolButton:pressed
{
  color: #393939;
  background-color: rgba(153, 153, 153, 60%);
  selection-color: transparent;
}

QPushButton:!enabled,
QToolButton:!enabled
{
  color: rgba(0, 0, 0, 26%);
  selection-color: transparent;
}

QPushButton:checked,
QToolButton:checked
{
  selection-color: transparent;
}

QPushButton:focus,
QToolButton:focus
{
  border: none;
  outline: none;
}

QToolButton::menu-indicator
{
  image: none;
}

QPushButton#collapsibleButton
{
  background-color: transparent;
  margin: 0px;
}

QPushButton#collapsibleButton:checked
{
  background-color: rgba(100, 100, 100, 70);
}

QPushButton#collapsibleButton:hover
{
  background-color: rgba(100, 100, 100, 50);
}

/* ---------------------------- */
/*             Menu             */
/* ---------------------------- */

QMenu
{
  color: rgba(0, 0, 0, 80%);
  background-color: #fefefe;
  border: 0px;
}

QMenu::item
{
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}

QMenu::item:selected
{
  color: rgba(0, 0, 0, 100%);
  background-color: rgba(153, 153, 153, 20%);
}

QMenu::item:disabled
{
  color: rgba(0, 0, 0, 26%);
}

/* ---------------------------- */
/*          Tree View           */
/* ---------------------------- */

QTreeView
{
  color: #d0d0d0;
  background: #ededed;
  selection-background-color: transparent;
  alternate-background-color: #606060;
  border-radius: 4;
  show-decoration-selected: 0;
}

QTreeView::item:hover
{
  background: #808080;
  color: #ffffff;
}

QTreeView::item:selected
{
  color: #f58113;
  background: #808080;
}

QTreeView::branch:selected
{
  background-color: #ff8080;
}

QTreeView::branch:selected:active
{
  background-color: #808080;
}

QTreeView::branch:selected:!active
{
  background-color: #808080;
}

QTreeView::branch:!open:has-children
{
  image: url(:/images/right_arrow.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
  image: url(:/images/down_arrow.png);
}

QTreeView QHeaderView:section
{
  color: #d0d0d0;
  font-weight: bold;
  background: #404040;
  border: 0px;
}

QTreeView::branch:selected:!active
{
  background-color: #ededed;
}

QTreeView::branch:selected:active
{
  background-color: #ededed;
}

QTreeView::branch:has-siblings:!adjoins-item
{
  border-image: url(:/images/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
  border-image: url(:/images/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
  border-image: url(:/images/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
  border-image: none;
  image: url(:/images/right_arrow.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
  border-image: none;
  image: url(:/images/down_arrow.png);
}

/* ---------------------------- */
/*          Table View          */
/* ---------------------------- */

QTableView
{
  gridline-color: #eeeeee;
  background-color: #ffffff;
}

QHeaderView::section
{
  font-family: Roboto;
  font-weight: 500;
  border-style: none;
  border-bottom: 1px solid #eeeeee;
  background-color: #ffffff;
  color: #7b7b7b;
  padding-bottom: 15px;
  padding-top: 15px;
}

/* QTableView::item styled by delegate */

/* ---------------------------- */
/*          VariablePill        */
/* ---------------------------- */

/* General */
ignition--gui--VariablePill
{
  border-radius: 10px;
  margin: 0px;
}

ignition--gui--VariablePill > QLabel
{
  border-radius: 10px;
  color: #ffffff;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* Not selected pill */
ignition--gui--VariablePill[multiPillParent=false][selectedPill=false],
ignition--gui--VariablePill[multiPillParent=true][selectedPill=false] > QLabel
{
  border: 1.5px solid #2196f3;
}

/* Selected pill */
ignition--gui--VariablePill[multiPillParent=false][selectedPill=true],
ignition--gui--VariablePill[multiPillParent=true][selectedPill=true] > QLabel
{
  border: 1.5px solid #1565c0;
}

/* Not child */
ignition--gui--VariablePill[multiPillChild=false],
ignition--gui--VariablePill[multiPillParent=false][multiPillChild=false] > QLabel
{
  border-radius: 10px;
  border: 0.5px solid #2196f3;
  background-color: #2196f3;
}

/* Child */
ignition--gui--VariablePill[multiPillChild=true],
ignition--gui--VariablePill[multiPillParent=true][multiPillChild=false] > QLabel
{
  background-color: #64b5f6;
}
