/* ---------------------------- */
/* GLOBAL MATERIAL DESIGN STYLE */
/* ---------------------------- */


/* ---------------------------- */
/*            Docks             */
/* ---------------------------- */

QDockWidget {
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  titlebar-close-icon: url(:/images/close.svg);
  titlebar-normal-icon: url(:/images/undock.svg);
  color: #fbfbfb;
  border: none;
}

QDockWidget::title {
  text-align: left;
  background: #f7b664;
  padding: 10px;
}

QDockWidget::close-button, QDockWidget::float-button {
  subcontrol-position: top right;
  subcontrol-origin: margin;
  position: absolute;
  width: 14px;
}

QDockWidget::close-button {
  right: 10px;
}

QDockWidget::float-button {
  right: 30px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: #f7b664;
  border: none;
}

/* ---------------------------- */
/*          Main Window         */
/* ---------------------------- */

QMainWindow::separator {
  width: 5px; /* when vertical */
  height: 5px; /* when horizontal */
}

QMainWindow::separator:hover {
  background: #fbfbfb;
}

QMainWindow {
  background: #ededed;
}

/* ---------------------------- */
/*             Dialog           */
/* ---------------------------- */

QDialog {
  background: #ededed;
}

/* ---------------------------- */
/*          Line Edit           */
/* ---------------------------- */

QLineEdit
{
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  border-bottom: 2px solid #f58113;
  padding-bottom: 2px;
  border-radius: 0px;
  font-family: Roboto;
}

/* ---------------------------- */
/*          Text Edit           */
/* ---------------------------- */

QTextEdit
{
  background: #ffffff;
}

/* ---------------------------- */
/*         Push Button          */
/* ---------------------------- */

QPushButton
{
  padding: 8px;
  font-weight: 300;
  color: #393939;
  text-align: center;
  border-radius: 0px;
  border: 0px;
  selection-color: transparent;
  min-width: 80px;
  margin: 8px;
  background-color: rgba(153, 153, 153, 20%);
}

QPushButton:hover
{
  color: #393939;
  selection-color: transparent;
  background-color: rgba(153, 153, 153, 40%);
}
QPushButton:pressed
{
  color: #393939;
  background-color: rgba(153, 153, 153, 60%);
  selection-color: transparent;
}
QPushButton:!enabled
{
  color: rgba(0, 0, 0, 26%);
  selection-color: transparent;
}

QPushButton:checked
{
  selection-color: transparent;
}

/* ---------------------------- */
/*             Menu             */
/* ---------------------------- */

QMenu
{
  color: rgba(0, 0, 0, 80%);
  background-color: #fefefe;
  border: 0px;
}

QMenu::item
{
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}

QMenu::item:selected
{
  color: rgba(0, 0, 0, 100%);
  background-color: rgba(153, 153, 153, 20%);
}

QMenu::item:disabled
{
  color: rgba(0, 0, 0, 26%);
}

/* ---------------------------- */
/*          Tree View           */
/* ---------------------------- */

QTreeView
{
  color: #d0d0d0;
  background: #ededed;
  selection-background-color: transparent;
  alternate-background-color: #606060;
  border-radius: 4;
  show-decoration-selected: 0;
}

QTreeView::item:hover
{
  background: #808080;
  color: #ffffff;
}

QTreeView::item:selected
{
  color: #f58113;
  background: #808080;
}

QTreeView::branch:selected
{
  background-color: #ff8080;
}

QTreeView::branch:selected:active
{
  background-color: #808080;
}

QTreeView::branch:selected:!active
{
  background-color: #808080;
}

QTreeView::branch:!open:has-children
{
  image: url(:/images/right_arrow.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
  image: url(:/images/down_arrow.png);
}

QTreeView QHeaderView:section
{
  color: #d0d0d0;
  font-weight: bold;
  background: #404040;
  border: 0px;
}

QTreeView::branch:selected:!active
{
  background-color: #ededed;
}

QTreeView::branch:selected:active
{
  background-color: #ededed;
}

QTreeView::branch:has-siblings:!adjoins-item
{
  border-image: url(:/images/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
  border-image: url(:/images/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
  border-image: url(:/images/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
  border-image: none;
  image: url(:/images/right_arrow.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
  border-image: none;
  image: url(:/images/down_arrow.png);
}
