<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>qtquickcontrols2.conf</file>

  <file>qml/Chart.qml</file>
  <file>qml/GzCard.qml</file>
  <file>qml/GzCardSettings.qml</file>
  <file>qml/GzHelpers.qml</file>
  <file>qml/GzRulers.qml</file>
  <file>qml/GzSnackBar.qml</file>
  <file>qml/GzSortFilterModel.qml</file>
  <file>qml/GzSpinBox.qml</file>
  <file>qml/GzSplit.qml</file>
  <file>qml/Main.qml</file>
  <file>qml/PlottingInterface.qml</file>
  <file>qml/PluginMenu.qml</file>
  <file>qml/SideDrawer.qml</file>
  <file>qml/StandaloneDialog.qml</file>
  <file>qml/StyleDialog.qml</file>

  <file>qml/images/gazebo_logo.png</file>
  <file>qml/images/drawer.png</file>
  <file>qml/images/menu.png</file>
  <file>qml/images/export_icon.png</file>
  <file>qml/images/search.svg</file>
</qresource>

<qresource prefix="gz-gui-qml/gz/gui">
    <!-- This qmldir file defines a QML module that can be imported -->
    <file alias="qmldir">qml/qmldir</file>

    <!-- Add any QML components referenced in the qmldir file here -->
    <file alias="GzSnackBar.qml">qml/GzSnackBar.qml</file>
    <file alias="GzSpinBox.qml">qml/GzSpinBox.qml</file>
</qresource>

<!-- Deprecated module - remove on tock -->
<qresource prefix="gz-gui-qml/ignition/gui">
    <file alias="qmldir">qml/qmldir_deprecated</file>
    <file alias="GzSnackBar.qml">qml/GzSnackBar.qml</file>
    <file alias="GzSpinBox.qml">qml/GzSpinBox.qml</file>
</qresource>
</RCC>
